D:\c#4\Байрамов Кянан\WPF_NEW_08\bin\Debug\WPF_NEW_08.exe.config
D:\c#4\Байрамов Кянан\WPF_NEW_08\bin\Debug\WPF_NEW_08.exe
D:\c#4\Байрамов Кянан\WPF_NEW_08\bin\Debug\WPF_NEW_08.pdb
D:\c#4\Байрамов Кянан\WPF_NEW_08\obj\Debug\WPF_NEW_08.csprojAssemblyReference.cache
D:\c#4\Байрамов Кянан\WPF_NEW_08\obj\Debug\MainWindow.g.cs
D:\c#4\Байрамов Кянан\WPF_NEW_08\obj\Debug\App.g.cs
D:\c#4\Байрамов Кянан\WPF_NEW_08\obj\Debug\WPF_NEW_08_MarkupCompile.cache
D:\c#4\Байрамов Кянан\WPF_NEW_08\obj\Debug\WPF_NEW_08_MarkupCompile.lref
D:\c#4\Байрамов Кянан\WPF_NEW_08\obj\Debug\MainWindow.baml
D:\c#4\Байрамов Кянан\WPF_NEW_08\obj\Debug\WPF_NEW_08.g.resources
D:\c#4\Байрамов Кянан\WPF_NEW_08\obj\Debug\WPF_NEW_08.Properties.Resources.resources
D:\c#4\Байрамов Кянан\WPF_NEW_08\obj\Debug\WPF_NEW_08.csproj.GenerateResource.cache
D:\c#4\Байрамов Кянан\WPF_NEW_08\obj\Debug\WPF_NEW_08.csproj.CoreCompileInputs.cache
D:\c#4\Байрамов Кянан\WPF_NEW_08\obj\Debug\WPF_NEW_08.exe
D:\c#4\Байрамов Кянан\WPF_NEW_08\obj\Debug\WPF_NEW_08.pdb
D:\c#4\Байрамов Кянан\WPF_NEW_08\obj\Debug\App.baml
D:\c#4\Байрамов Кянан\WPF_NEW_08\obj\Debug\StaticResource\Dictionary1.baml
D:\c#4\Байрамов Кянан\WPF_NEW_08\obj\Debug\StaticResource\UserControl1\MainMenu.g.cs
D:\c#4\Байрамов Кянан\WPF_NEW_08\obj\Debug\StaticResource\UserControl1\MainMenu.baml
D:\c#4\Байрамов Кянан\WPF_NEW_08\obj\Debug\GeneratedInternalTypeHelper.g.cs
